<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Marlin</AssemblyName>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>__cplusplus</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/f1oat/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src</Value>
      <Value>../../Marlin</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>__cplusplus</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/f1oat/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src</Value>
      <Value>../../Marlin</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM11</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega;../../Marlin;X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src;X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility;X:/micro/arduino/arduino-1.5.6r2/libraries;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/f1oat/Documents/Arduino/libraries;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>__cplusplus</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/f1oat/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src</Value>
      <Value>../../Marlin</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>__cplusplus</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/f1oat/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src</Value>
      <Value>../../Marlin</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega</Value>
      <Value>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM11</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/cores/arduino;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/variants/mega;../../Marlin;X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src;X:/micro/arduino/arduino-1.5.6r2/libraries/LiquidCrystal/src/utility;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/SPI/utility;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries/Wire/utility;X:/micro/arduino/arduino-1.5.6r2/libraries;X:/micro/arduino/arduino-1.5.6r2/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/f1oat/Documents/Arduino/libraries;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/include/avr/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/avr/;x:/micro/arduino/arduino-1.5.6r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cardreader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digipot_mcp4451.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_lcd_implementation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="qr_solve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="qr_solve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="thermistortables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_implementation_hitachi_HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_st7920_u8glib_rrd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Marlin.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Marlin.pde">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlinkM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BlinkM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DOGMbitmaps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Marlin.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>